<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokusolver.FXMLDocumentController">
   <children>
      <VBox prefHeight="405.0" prefWidth="447.0">
         <children>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="447.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="forwardChecking" mnemonicParsing="false" text="Forward Checking" />
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#handleLoadButtonAction" text="Load File" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" />
                  <Button fx:id="solveButton" mnemonicParsing="false" onAction="#handleSolveButtonAction" text="Solve" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <GridPane fx:id="table" alignment="CENTER" prefHeight="424.0" prefWidth="447.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="447.0" spacing="5.0">
                     <children>
                        <Label fx:id="status" prefHeight="17.0" prefWidth="272.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="time" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
